<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Flex</title>
	<link rel="stylesheet" href="bt/flex.css">
</head>
<body>
  <div class="header">
    <div class="row row1">
      <div class="col col1">
        <img src="a.png" class="aibaba-icon">
      </div>
      <div class="col col2">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
    </form>
      </div>
      <div class="col col3">Icon</div>
    </div>

    <div class="line"></div>

    <div class="row row2">
      <div class="col col1-2">
        <div class="categories row2-1">Cagetories</div>
      </div>

      <div class="col col2-2">
        <div class="icon">Ready to ship</div>
        <div class="icon">Trade shows</div>
        <div class="icon">Personal Protective Equipment</div>
        <div class="icon">Services</div>
        <div class="icon">Set on Alibaba</div>
        <div class="icon">Help</div>
      </div>

      <div class="col col3-2">
        <div class="row">Get the app</div>
        <div class="row">English</div>
      </div>

    </div>
  </div>

  <div>
    
  </div>

</body>
</html>